\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ensemble de donn\IeC {\'e}es}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{S\IeC {\'e}lection du type de mod\IeC {\`e}le}{4}{0}{1}
\beamer@sectionintoc {2}{Analyse et preprocessing du dataset}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Analyse du dataset}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Preprocessing du dataset}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{S\IeC {\'e}lection des pr\IeC {\'e}dicteurs}{8}{0}{2}
\beamer@sectionintoc {3}{R\IeC {\'e}sultats du mod\IeC {\`e}le}{9}{0}{3}
\beamer@sectionintoc {4}{Cross-Validation de la proc\IeC {\'e}dure}{12}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{13}{0}{5}
